{
  "name": "game-master-agent",
  "version": "2.0.0",
  "description": "Game Master Agent - Universal Game-Driving Agent Service",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.gamemaster.agent",
    "productName": "Game Master Agent",
    "directories": {
      "output": "../release"
    },
    "files": [
      "main.js",
      "preload.js",
      "../workbench/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist/python_backend",
        "to": "python_backend"
      },
      {
        "from": "../workspace",
        "to": "workspace"
      },
      {
        "from": "../skills",
        "to": "skills"
      },
      {
        "from": "../prompts",
        "to": "prompts"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Game Master Agent"
    }
  }
}
